{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u22312 \u27801 \u22320 \
\uc0\u22312 \u27700 \u19979 \
\uc0\u22312 \u31354 \u20013 \
\uc0\u22312 \u28779 \u23665 \u21475 \
\uc0\u22312 \u22806 \u22826 \u31354 \
\uc0\u22312 \u26376 \u29699 \u34920 \u38754 \
\uc0\u22312 \u20912 \u24029 \
\uc0\u22312 \u20113 \u20013 \
\uc0\u34987 \u27700 \u27969 \u20914 \u20987 \
\uc0\u22312 \u20844 \u36335 \
\uc0\u22312 \u33609 \u22320 \
\uc0\u22312 \u27891 \u27744 \
\uc0\u22312 \u27801 \u28393 \
\uc0\u22312 \u27801 \u28448 \
\uc0\u22312 \u38634 \u20013 \
\uc0\u22312 \u28023 \u27915 \
\uc0\u22312 \u26790 \u22659 \u33324 \u30340 \u39068 \u33394 \u20013 \
\uc0\u22312 \u27900 \u28293 \u30340 \u39068 \u26009 \u20013 \
\uc0\u22312 \u31881 \u23576 \u20013 }